0000000000003dc8 d _DYNAMIC
0000000000003fb8 d _GLOBAL_OFFSET_TABLE_
0000000000002000 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
00000000000020fc r __FRAME_END__
0000000000002008 r __GNU_EH_FRAME_HDR
0000000000004010 D __TMC_END__
000000000000038c r __abi_tag
0000000000004010 B __bss_start
                 w __cxa_finalize@GLIBC_2.2.5
0000000000004000 D __data_start
0000000000001130 t __do_global_dtors_aux
0000000000003dc0 d __do_global_dtors_aux_fini_array_entry
0000000000004008 D __dso_handle
0000000000003db8 d __frame_dummy_init_array_entry
                 w __gmon_start__
                 U __libc_start_main@GLIBC_2.34
                 U __printf_chk@GLIBC_2.3.4
0000000000004010 D _edata
0000000000004018 B _end
000000000000118c T _fini
0000000000001000 T _init
0000000000001090 T _start
0000000000004010 b completed.0
0000000000004000 W data_start
00000000000010c0 t deregister_tm_clones
0000000000001170 t frame_dummy
0000000000001060 T main
00000000000010f0 t register_tm_clones
0000000000001180 T square
