
main.o:     file format elf64-x86-64


Disassembly of section .text.startup:

0000000000000000 <main>:
   0:	f3 0f 1e fa          	endbr64
   4:	48 83 ec 08          	sub    $0x8,%rsp
   8:	bf 07 00 00 00       	mov    $0x7,%edi
   d:	e8 00 00 00 00       	call   12 <main+0x12>
  12:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 19 <main+0x19>
  19:	bf 02 00 00 00       	mov    $0x2,%edi
  1e:	89 c2                	mov    %eax,%edx
  20:	31 c0                	xor    %eax,%eax
  22:	e8 00 00 00 00       	call   27 <main+0x27>
  27:	31 c0                	xor    %eax,%eax
  29:	48 83 c4 08          	add    $0x8,%rsp
  2d:	c3                   	ret
